<html>
        <head>
            <title>Приложение покупок</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="angular_app/bower_components/bootstrap/dist/css/bootstrap.min.css">
            <script src="angular_app/node_modules/core-js/client/shim.min.js"></script>
            <script src="angular_app/node_modules/zone.js/dist/zone.js"></script>
            <script src="angular_app/node_modules/systemjs/dist/system.src.js"></script>
            <script src="angular_app/systemjs.config.js"></script>
            <script>
              System.import('app').catch(function(err){ console.error(err); });
            </script>
        </head>
        <body>
            <purchase-app>Загрузка...</purchase-app>
        </body>
</html>